c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\bin\Debug\net8.0\appsettings.Development.json
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\bin\Debug\net8.0\appsettings.json
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\bin\Debug\net8.0\tl2-tp5-2024-NatyBlass.exe
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\bin\Debug\net8.0\tl2-tp5-2024-NatyBlass.deps.json
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\bin\Debug\net8.0\tl2-tp5-2024-NatyBlass.runtimeconfig.json
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\bin\Debug\net8.0\tl2-tp5-2024-NatyBlass.dll
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\bin\Debug\net8.0\tl2-tp5-2024-NatyBlass.pdb
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\bin\Debug\net8.0\Microsoft.OpenApi.dll
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\bin\Debug\net8.0\SQLitePCLRaw.core.dll
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\obj\Debug\net8.0\tl2-tp5-2024-NatyBlass.csproj.AssemblyReference.cache
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\obj\Debug\net8.0\tl2-tp5-2024-NatyBlass.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\obj\Debug\net8.0\tl2-tp5-2024-NatyBlass.AssemblyInfoInputs.cache
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\obj\Debug\net8.0\tl2-tp5-2024-NatyBlass.AssemblyInfo.cs
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\obj\Debug\net8.0\tl2-tp5-2024-NatyBlass.csproj.CoreCompileInputs.cache
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\obj\Debug\net8.0\tl2-tp5-2024-NatyBlass.MvcApplicationPartsAssemblyInfo.cs
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\obj\Debug\net8.0\tl2-tp5-2024-NatyBlass.MvcApplicationPartsAssemblyInfo.cache
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\obj\Debug\net8.0\tl2-tp5-2024-NatyBlass.sourcelink.json
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp5-2024-NatyBlass.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp5-2024-NatyBlass.props
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp5-2024-NatyBlass.props
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp5-2024-NatyBlass.props
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\obj\Debug\net8.0\scopedcss\bundle\tl2-tp5-2024-NatyBlass.styles.css
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\obj\Debug\net8.0\tl2-tp5-.9CDBD683.Up2Date
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\obj\Debug\net8.0\tl2-tp5-2024-NatyBlass.dll
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\obj\Debug\net8.0\refint\tl2-tp5-2024-NatyBlass.dll
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\obj\Debug\net8.0\tl2-tp5-2024-NatyBlass.pdb
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\obj\Debug\net8.0\tl2-tp5-2024-NatyBlass.genruntimeconfig.cache
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp5-2024-NatyBlass\obj\Debug\net8.0\ref\tl2-tp5-2024-NatyBlass.dll
